<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>

  <style type="text/css">
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: right;



    }

    a:link,
    a:visited {

      display: block;
      font-weight: bold;
      color: brown;
      background-color: yellow;
      width: 120px;
      text-align: center;
      position: sticky;
      padding: 4px;
      border-radius: 5px;
      text-decoration-line: none;
      text-transform: uppercase;
    }

    a:hover,
    a:active {

      background-color: orangered;
    }

    li {
      float: left;
      padding: 2px;
    } 

  </style>
</head>




<body>


 

<ul>
        <li><a href="">Home</a></li>
        <li><a href="">Activities</a></li>
        <li><a href="">Members</a></li>
        <li><a href="">Contact</a></li>
      </ul> 



</body>

</html>