<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <Style>
    
  

    nav {
      width: 100%;
      max-width: 500px;
      text-transform: none;
      margin: auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      
      }

      nav li{
     padding:2px;

      }

      a{
        text-decoration: none;

  
      }
      a:hover{
        text-decoration: underline ;
        background:black;
        color:red;
        border-radius: 5px;
      }



body {
  color:black;
  /*text-transform: uppercase;*/
  letter-spacing: 3px;
  background-image: url("#")
}
header {
  padding: 0px;
  clear:both;
  background:white;
}

.contact{

  clear:both;
  float: right;
  top:0px;
  right: 0px;
}
  .contactstyle{
    padding:2px 2px 2px 2px ;
    border-radius:10px;
    color:black;

  }
 
  .submit{
    background:transparent;
    background-color:black;
    padding:2px 2px 2px 2px ;
    border-radius:5px;
    color:white;
  }
  html{
    font-size:16px;
  }
  .code{
    text-align:center;
  }
  .name{
    text-align:center;
    background:transparent;
    border:transparent;
    border-bottom:0.5px solid red;
    font-size:20px;
    width:80%;
    margin:auto;
    display:block;
  }
  .myform{
    width:40%;
    margin:auto;
    border:1px solid black ;
    border-radius:10px;
    box-shadow:10px 10px 5px gray ;
    padding:20px 20px 20px 20px;
    background-color:white;
  }

  .left{
    max-width: 30%;
    float: left;
    
  }
  h1{
    padding : 20px 100px 0;
    text-align:center;
  }
  h4{
    color:red;
  }
  .backgroundname{
  
    background-color: #f5f5f5;;
    padding:20px 20px 20px 20px;
    border-radius:5px;
  }
  h3{
    margin:0px;
  }
  .starred{
    color:red;
  }
  footer{
    text-align:center;
  }
  hr{
    width:50%;
  }
  h5{
    text-align:center;
  }
  
  </Style>
  <title>Document</title>
  
</head>
<body>
  <header>

      
    <nav >
          <ul>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Take Away</a></li>
          </ul>
          </nav>



            <form class="contact" action="">
              <input class="contactstyle" type="Submit" value="Don't forget to contact Us ">
            </form>

     
      </header>





      <h1>DINNER</h1>

      <div >
          <div class="left" >
            <img src="VeganPizza.jpg" alt="Vegan Pizza" style="width:90%; border-radius:5px;">
            <div style="width:90%;"><h2>Vegan Pizza </h2>

                <h5>INGREDIENTS</h5>
                <h3>FOR THE PIZZA</h3>
                <ul>
                <li>1 small head cauliflower, cut into small florets</li>
                <li>1 tbsp. extra-virgin olive oil</li>
                <li>1 tbsp. apple cider vinegar</li>
                <li> 1/2 tsp. garlic powder</li>
                <li>1/2 tsp. cayenne pepper</li>
                <li>Kosher salt</li>
                <li>Freshly ground black pepper</li>
                <li>Cooking spray, for pan</li>
                <li>2/3 c. barbecue sauce, divided</li>
                <li>1 store-bought pizza dough</li>
                <li>1/2 small red onion, thinly sliced</li>
                <li>FOR THE VEGAN RANCH</li>
                <li>1/2 c. vegan mayonnaise</li>
                <li>Juice of 1/2 a lemon</li>
                <li>1 tbsp. finely chopped chives, plus more for garnish</li>
                <li>1 tbsp. finely chopped parsley</li>
                <li>1 clove garlic, minced</li>
                <li> Kosher salt</li>
                <li> Freshly ground black pepper</li>
              </ul>
              </div>
          </div>
          <div class="center">
      <form action="" class="myform">
        <h4> * Required</h4><br>
      <div class="backgroundname">
      <h3>Name : <span class="starred">*</span></h3><br>
        <input class="name" type="text" placeholder="Write Here your NAME" required><br>
      This is required questions 
      </div>
    
    <br>
      <h3>Size of the sandwiches <span class="starred">*</span></h3>
      <input type="radio" name="size" required>Medium<br>
      <input type="radio" name="size"required>Big<br><br>
      <h3>Basis <span class="starred">*</span></h3>
      <input type="radio" name="basis" required>Curry chicken, salad, tomato<br>
      <input type="radio" name="basis" required>Cheese, salad, tomato, gherkin<br>
      <input type="radio" name="basis" required>Tuna, salad, tomato, cucumber<br><br>
      <h3>Sauce <span class="starred">*</span></h3>
      <input type="radio" name="sauce" required>Butter and mustard<br>
      <input type="radio" name="sauce" required>Mayonnaise<br>
      <input type="radio" name="sauce" required>Without sauce<br><br>
      
      <h3>Dessert <span class="starred">*</span> </h3>
      <input type="radio" name="dessert" required>Chocolate brown softness<br>
      <input type="radio" name="dessert" required>Cake carrot and almonds<br><br>
      
      <h3>Drinks <span class="starred">*</span></h3>
      <input type="radio" name="drink" required>Coke<br>
      <input type="radio" name="drink" required>Coke Zero<br>
      <input type="radio" name="drink" required>Evain Water<br>
      <input type="radio" name="drink" required>Lemon romanette<br>
      <input type="radio" name="drink" required>Grapefruit romanette<br>
      <input type="radio" name="drink" required>None<br><br>
      
        
      <h3>Hidden Code <span class="starred">*</span></h3>
     <input class="code" type="password" placeholder="Type here CODE" required>
      <br><br>
     <h3> Your comments :</h3>
      <textarea name="" id="" cols="30" rows="1" placeholder="Atleast it should be 25 letters" style="text-align:center" maxlength="30"></textarea><br><br>
      Are you satisfied for having lucnh with POWERCODERS ? * <br>
    
      Yes <input type="radio" name="panda" required>
      No  <input type="radio" name="panda" required><br>
     <!-- Domestic<input type="checkbox">Wild <input type="checkbox"> <br>-->
    
      <input class="submit" type="submit" value="Submit">
    
    </form>
  </div>

  <div class="right"></div>

    </div>
    <br>
<hr>
<footer>This form was created by Fawad ©POWERCODERS  Report Abuse - Terms of Service </footer>
<h5>HTML/CSS</h5>

    
   
  
</body>
</html>