<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS - animations</title>

	<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/prism.css">
	<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">
	<style>
		/* LAYOUT - COMMON
			------------------------------------*/
		.container {
      position: relative;
      overflow: hidden;
			margin: 2em;
			padding: 2em;
      background-color: #eee;
      min-height: 200px;
    }
    .container.no-bg {
      background-color: transparent;
      border: none;
      margin: 0;
      padding-top: 0; 
    }

		.box {
			display: block;
			width: 100px;
			height: 100px;
			background-color: #333;
		}


		/* ANIMATIONS
    ------------------------------------*/
    #c1 {
      /*Box defaults*/
      opacity: 0;

      /*Animation properties*/
      animation-duration: 5s;
      animation-name: anim-c1;
      animation-delay: 2s; /*starts after 2 seconds*/
      animation-fill-mode: forwards; /*stop at the end of anim*/
      animation-direction: alternate; /*animates back and forth*/
    }
		@keyframes anim-c1 {
      from {
        width: 100px;
        opacity: 0;
      }

      to {
        opacity: 1;
        width: 800px;
      }
    }

    #c2 {
      /*Box defaults*/
      opacity: 0;
      position: absolute;
      right: 20px;

      /*Animation shortcut properties*/
      animation: slide-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    @keyframes slide-bottom {
      0% {
        opacity: 0;
        top: -200px;
      }
      100% {
        opacity: 1;
        top: 50%;
        transform: translateY(-50%);
      }
    }

	</style>

</head>

<body>

	<main>

		<article>

			<header>
				<h1>CSS - animation</h1>
			</header>
			<p>CSS animations make it possible to animate transitions from one CSS style configuration to another. </p>
			<p>Animations consist of two components, a style describing the CSS animation and a set of keyframes that indicate the start and end states of the animation’s style, as well as possible intermediate waypoints.</p>
			<cite class="B">animation: [animation-name] [animation-duration] [animation-delay] [animation-iteration-count]
				[animation-delay] [animation-fill-mode];</cite>

			<!-- EXEMPLES -->
			<section class="container">
				<h2>Animation 1</h2>

				<div id="c1" class="box"></div>
      </section>
      <section class="container no-bg">
        <pre class="MW-800 MT-3"><code class="language-css">
        #c1 {
          opacity: 0;
          animation-duration: 5s;
          animation-name: anim-c1;
          animation-delay: 2s; /*starts after 2 seconds*/
          animation-fill-mode: forwards; /*stop at the end of anim*/
          animation-direction: alternate; /*animates back and forth*/
        }
        @keyframes anim-c1 {
          from {
            width: 100px;
            opacity: 0;
          }
    
          to {
            opacity: 1;
            width: 50%;
          }
        }
        </code></pre>
      </section>

      <section class="container">
          <h2>Animation 2</h2>
          <div id="c2" class="box"></div>
        </section>
        <section class="container no-bg">
            <pre class="MW-800 MT-3"><code class="language-css">
            #c2 {
              /*Box defaults*/
              opacity: 0;
              position: absolute;
              right: 20px;
        
              /*Animation shortcut properties*/
              animation: slide-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
            
            @keyframes slide-bottom {
              0% {
                opacity: 0;
                top: -200px;
              }
              100% {
                opacity: 1;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            </code></pre>
          </section>

		</article>

	</main>


	<footer>
    <p><a href="https://developer.mozilla.org/docs/Web/CSS/transition" target="_blank">MDN - transition</a></p>
    <p><a href="http://animista.net" target="_blank">Animista</a></p>
		<p><a href="http://ianlunn.github.io/Hover/" target="_blank">Hover.css</a></p>
	</footer>

	<script src="https://poco.squarelabel.com/assets/common/prism.js"></script>
</body>

</html>